#
# ------ FOR FX10 -----
#

$(warning THREADS=$(THREADS))
ifndef THREADS
    THREADS = 16
endif

##### for computation

FFLAGS_FAST  = -Kfast,parallel,auto,ocl,preex,array_private,noalias=s,mfunc=2 \
               -Kparallel_iteration=$(THREADS),instance=$(THREADS),dynamic_iteration          \
               -Qi -Qt -X03 -Ncompdisp -Koptmsg=1 -Cpp                        \
               -Kprefetch_cache_level=all,prefetch_iteration_L2=50 -Ksimd

FFLAGS_DEBUG = -O0 \
               -Qi -Qt -X03 -v03s -v03d -v03o -Ncompdisp -Koptmsg=1 -Cpp \
               -Ec -Eg -Ha -He -Hf -Ho -Hs -Hu -Hx -Ncheck_global
#               -DDEBUG

# Performance monitor
# disable
#PERF_MONIT = -Ntl_notrt -U_FIPP_ -U_FAPP_
# fipp
PERF_MONIT = -Ntl_trt -D_FIPP_ -U_FAPP_
# fapp
#PERF_MONIT = -Ntl_trt -U_FIPP_ -D_FAPP_

#FC     = mpifrtpx
FC     = tau_f90.sh
#FFLAGS = $(FFLAGS_FAST) $(PERF_MONIT) $(RDMA)
#FFLAGS = $(FFLAGS_DEBUG) $(PERF_MONIT) $(RDMA)
FFLAGS = $(RDMA)

MODDIROPT ?= -M

#CC     = mpifccpx
CC     = tau_cc.sh
#CFLAGS = -Kfast,parallel,ocl,preex,array_private,region_extension,restp=all -Qt -Ksimd $(PERF_MONIT)
CFLAGS = -Kfast,parallel,ocl,preex,array_private,region_extension,restp=all -Qt -Ksimd

LD     = $(FC)
LFLAGS = $(FFLAGS)

##### for frontend
INSTALL = install
AR      = ar
ARFLAGS = r
RANLIB  = ranlib
JOBSUB  = pjsub
